#include <iostream>

int main() {
  std::cout << "вы спасли из обломков 100-килограммовый мешок гречки\n";
  for(int i = 100, m = 1; i>=0; i-=4, ++m){
    std::cout << m <<" месяц - у вас " << i <<"кг. гречки\n";
  }
}

/*
Задача 1. Инопланетная пища.
Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки. Из прошлого опыта вы знаете, что если будете экономно питаться, то у вас будет уходить по 4 килограмма гречки в месяц. Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том, сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится. Используйте цикл for.
*/